# zmysql2csv

./: HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/manu/zmysql2csv/: Zmysql2csvApplication.java
src/main/java/com/manu/zmysql2csv/controller/: SampleController.java
src/main/java/com/manu/zmysql2csv/facades/: Mysql2csvFacade.java
src/main/java/com/manu/zmysql2csv/model/: AuditAbstractModel.java  MFUModel.java  MigAttachmentPModel.java  MigFileUModel.java
src/main/java/com/manu/zmysql2csv/repository/: MFURepository.java  MigAttachmentPRepository.java  MigFileURepository.java
src/main/resources/: application.properties
src/test/java/com/manu/zmysql2csv/: Zmysql2csvApplicationTests.java
