plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.manu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.2.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }


    // everit json schema
    implementation 'com.github.everit-org.json-schema:org.everit.json.schema:1.12.1'


    //mysql
    runtimeOnly 'mysql:mysql-connector-java'
    implementation "org.springframework.data:spring-data-jpa:2.1.11.RELEASE"
    implementation "org.eclipse.persistence:jakarta.persistence:2.2.3"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"


    implementation("com.opencsv:opencsv:4.0")

    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'


    // para el entity de los model s
    implementation "org.eclipse.persistence:jakarta.persistence:2.2.3"


    implementation 'com.google.code.gson:gson:2.8.6'

}

test {
    useJUnitPlatform()
}
