# PLUGINS VERSIONS
springBootVersion=2.2.0.RELEASE
jarDownloadPlugin=4.0.2
springCloudVersion=2.2.0.RELEASE
lombokVersion=1.18.8
jibVersion=2.1.0
dependencyMgmtVersion=1.0.8.RELEASE
springBatchVersion=2.1.7.RELEASE
# CONFIG FOR EXTERNAL JARS
easa_response_client_url=https://easaartifacts.blob.core.windows.net/easa/libs/eccairs_response_dev.jar?sp=rw&st=2020-03-26T10:05:26Z&se=2030-03-26T18:05:26Z&spr=https&sv=2019-02-02&sr=b&sig=E7We3jm6jRE03MeEnhg4hrB2B4B497d4lIm4S6FigCE%3D
easa_response_jar_dir=libs/eccairs_response_client.jar